# SmartControl

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docvolt/usbcontrol/: MainActivity.java  Sketch.java  UsbIOService.java
app/src/main/res/color/: btn_cts.xml  btn_dcd.xml  btn_dsr.xml  btn_ri.xml
app/src/main/res/drawable/: bg_animated_gradient.xml  card_background.xml  ic_launcher_background.xml  ic_wifi_connected.xml  pill_bg_green.xml  relay_button_background.xml  toggle_button_bg.xml  toggle_switch_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
